MAX_FACTOR	INTSY	10	addr:0
MIN_FACTOR	INTSY	0	addr:4
SUBSCRIPT	CHARSY	95	addr:8
m	INTSY	0	addr:12
n	INTSY	0	addr:16
result	INTSY	0	addr:20
factorial	INTSY	40	addr:0
f	INTSY	0	addr:4
0_t	INTSY	0	addr:8
1_t	INTSY	0	addr:12
2_t	INTSY	0	addr:16
3_t	INTSY	0	addr:20
4_t	INTSY	0	addr:24
5_t	INTSY	0	addr:28
6_t	INTSY	0	addr:32
7_t	INTSY	0	addr:36
display_error	VOID	32	addr:0
error_code	INTSY	0	addr:4
8_t	INTSY	0	addr:8
9_t	INTSY	0	addr:12
10_t	INTSY	0	addr:16
11_t	INTSY	0	addr:20
12_t	INTSY	0	addr:24
13_t	INTSY	0	addr:28
expression_test	INTSY	88	addr:0
this_is_1	INTSY	0	addr:4
14_t	INTSY	0	addr:8
15_t	INTSY	0	addr:12
16_t	INTSY	0	addr:16
17_t	INTSY	0	addr:20
18_t	INTSY	0	addr:24
19_t	INTSY	0	addr:28
20_t	INTSY	0	addr:32
21_t	INTSY	0	addr:36
22_t	INTSY	0	addr:40
23_t	INTSY	0	addr:44
24_t	INTSY	0	addr:48
25_t	INTSY	0	addr:52
26_t	INTSY	0	addr:56
27_t	INTSY	0	addr:60
28_t	INTSY	0	addr:64
29_t	INTSY	0	addr:68
30_t	INTSY	0	addr:72
31_t	INTSY	0	addr:76
32_t	INTSY	0	addr:80
33_t	INTSY	0	addr:84
for_factorial	INTSY	36	addr:0
m	INTSY	0	addr:4
f	INTSY	0	addr:8
34_t	INTSY	0	addr:12
35_t	INTSY	0	addr:16
36_t	INTSY	0	addr:20
37_t	INTSY	0	addr:24
38_t	INTSY	0	addr:28
39_t	INTSY	0	addr:32
main	VOID	216	addr:0
error_code	INTSY	0	addr:4
fact_m	INTSY	0	addr:8
fact_n	INTSY	0	addr:12
fact_m_sub_n	INTSY	0	addr:16
40_t	INTSY	0	addr:20
41_t	INTSY	0	addr:24
42_t	INTSY	0	addr:28
43_t	INTSY	0	addr:32
44_t	INTSY	0	addr:36
45_t	INTSY	0	addr:40
46_t	INTSY	0	addr:44
47_t	INTSY	0	addr:48
48_t	INTSY	0	addr:52
49_t	INTSY	0	addr:56
50_t	INTSY	0	addr:60
51_t	INTSY	0	addr:64
52_t	INTSY	0	addr:68
53_t	INTSY	0	addr:72
54_t	INTSY	0	addr:76
55_t	INTSY	0	addr:80
56_t	INTSY	0	addr:84
57_t	INTSY	0	addr:88
58_t	INTSY	0	addr:92
59_t	INTSY	0	addr:96
60_t	INTSY	0	addr:100
61_t	INTSY	0	addr:104
62_t	INTSY	0	addr:108
63_t	INTSY	0	addr:112
64_t	INTSY	0	addr:116
65_t	INTSY	0	addr:120
66_t	VOID	0	addr:124
67_t	INTSY	0	addr:128
68_t	INTSY	0	addr:132
69_t	INTSY	0	addr:136
70_t	INTSY	0	addr:140
71_t	INTSY	0	addr:144
72_t	INTSY	0	addr:148
73_t	INTSY	0	addr:152
74_t	INTSY	0	addr:156
75_t	INTSY	0	addr:160
76_t	INTSY	0	addr:164
77_t	INTSY	0	addr:168
78_t	INTSY	0	addr:172
79_t	INTSY	0	addr:176
80_t	INTSY	0	addr:180
81_t	INTSY	0	addr:184
82_t	INTSY	0	addr:188
83_t	INTSY	0	addr:192
84_t	INTSY	0	addr:196
85_t	INTSY	0	addr:200
86_t	INTSY	0	addr:204
87_t	INTSY	0	addr:208
88_t	INTSY	0	addr:212
