void main(){
	int i,j,k,m;
	char c;
	c = 'a';
	m=97;
	i=1;
	j=2;
	k=3;
	if(i>j)
		printf("Test_1_Error");
	if(j>i)
		printf("Test_1_Correct");
	if(k<j)
		printf("Test_2_Error");
	if(j<k)
		printf("Test_2_Correct");
	if(k<=j)
		printf("Test_3_Error");
	if(j<=k)
		printf("Test_3_Correct");
	if(j<=j)
		printf("Test_3_Correct");
	if(j>=k)
		printf("Test_4_Error");
	if(k>=j)
		printf("Test_4_Correct");
	if(k>=k)
		printf("Test_4_Correct");
	if(i==j)
		printf("Test_5_Error");
	if(c==m)
		printf("Test_5_Correct");
	if(c!=m)
		printf("Test_6_Error");
	if(i!=j)
		printf("Test_6_Correct");
}