~CONST	!INTSY	32768	M
~CONST	!INTSY	2	a
~CONST	!CHARSY	102	MODE
~VAL	!INTSY		pra
~ARRAY	!INTSY	10	factors
~VAL	!INTSY		number
~VAL	!CHARSY		mode
~FUN	~BEGIN		
~FUN	!VOID	init	
~VAL	!INTSY		i
=	0		0_t
=	0_t		pra
=	$97		1_t
=	1_t		mode
=	1024		2_t
-	2_t	1	2_t
=	2_t		i
~LABLE	lable_0		
=	i		3_t
=	0		4_t
[]=	3_t	4_t	factors
-	i	1	i
=	i		5_t
=	0		6_t
>=	5_t	6_t	7_t
~BNZ	7_t	lable_0	
~RETURN	~NONE		
~END	init		
~FUN	!VOID	getmode	
~SCANF	!CHARSY	mode	
~RETURN	~NONE		
~END	getmode		
~FUN	!VOID	getnumber	
~SCANF	!INTSY	number	
~RETURN	~NONE		
~END	getnumber		
~FUN	!INTSY	getResult	
~PARA	!INTSY	i	
~PARA	!INTSY	r	
=	i		8_t
=	number		9_t
+	9_t	-1	9_t
<	8_t	9_t	10_t
~BZ	10_t	lable_1	
=	i		11_t
=	i		12_t
+	12_t	1	12_t
~PUSH	12_t	i	getResult
=	r		13_t
~PUSH	13_t	r	getResult
~CALL	getResult		
=	$v0		14_t
*	11_t	14_t	11_t
=	11_t		15_t
=	15_t		r
~GOTO	lable_2		
~LABLE	lable_1		
~LABLE	lable_2		
=	r		16_t
~RETURN	!INTSY	16_t	
~END	getResult		
~FUN	!VOID	error	
~PARA	!INTSY	num	
=	num		17_t
-	17_t	1	18_t
~BNZ	18_t	lable_4	
~PRINT	!STRING	string_1	
~PRINT	!STRING	string_0	
~GOTO	lable_3		
~LABLE	lable_4		
-	17_t	2	19_t
~BNZ	19_t	lable_5	
~PRINT	!STRING	string_2	
~PRINT	!STRING	string_0	
~GOTO	lable_3		
~LABLE	lable_5		
-	17_t	3	20_t
~BNZ	20_t	lable_6	
~PRINT	!STRING	string_3	
~PRINT	!STRING	string_0	
~GOTO	lable_3		
~LABLE	lable_6		
~LABLE	lable_3		
~RETURN	~NONE		
~END	error		
~FUN	!CHARSY	check	
~PARA	!INTSY	preFactor	
=	number		21_t
/	21_t	preFactor	21_t
*	21_t	preFactor	21_t
=	21_t		22_t
=	number		23_t
!=	22_t	23_t	24_t
~BZ	24_t	lable_7	
=	$110		25_t
~RETURN	!CHARSY	25_t	
~GOTO	lable_8		
~LABLE	lable_7		
=	$121		26_t
~RETURN	!CHARSY	26_t	
~LABLE	lable_8		
~END	check		
~FUN	!VOID	getFactors	
~VAL	!INTSY		i
~VAL	!CHARSY		isFactor
=	1		27_t
=	27_t		i
~LABLE	lable_9		
=	i		28_t
~PUSH	28_t	preFactor	check
~CALL	check		
=	$v0		29_t
=	29_t		30_t
=	30_t		isFactor
=	isFactor		31_t
=	$121		32_t
==	31_t	32_t	33_t
~BZ	33_t	lable_10	
=	pra		34_t
=	i		35_t
[]=	34_t	35_t	factors
=	pra		36_t
+	36_t	1	36_t
=	36_t		pra
~GOTO	lable_11		
~LABLE	lable_10		
~LABLE	lable_11		
+	i	1	i
=	i		37_t
=	number		38_t
<=	37_t	38_t	39_t
~BNZ	39_t	lable_9	
~RETURN	~NONE		
~END	getFactors		
~FUN	!VOID	output	
~PARA	!CHARSY	mode	
~PARA	!INTSY	result	
~VAL	!INTSY		i
=	mode		40_t
~PRINT	!STRING	string_4	
~PRINT	!CHARSY	40_t	
~PRINT	!STRING	string_0	
~PRINT	!STRING	string_5	
~PRINT	!STRING	string_0	
=	mode		41_t
-	41_t	102	42_t
~BNZ	42_t	lable_13	
=	0		43_t
=	43_t		i
~LABLE	lable_14		
=	i		44_t
=[]	factors	44_t	45_t
=	45_t		46_t
~PRINT	!INTSY	46_t	
~PRINT	!STRING	string_0	
+	i	1	i
=	i		47_t
=	pra		48_t
<	47_t	48_t	49_t
~BNZ	49_t	lable_14	
~GOTO	lable_12		
~LABLE	lable_13		
-	41_t	115	50_t
~BNZ	50_t	lable_15	
=	result		51_t
~PRINT	!INTSY	51_t	
~PRINT	!STRING	string_0	
~GOTO	lable_12		
~LABLE	lable_15		
~LABLE	lable_12		
~RETURN	~NONE		
~END	output		
~FUN	!VOID	main	
~VAL	!INTSY		result
~CALL	init		
=	$v0		52_t
~CALL	getmode		
=	$v0		53_t
~CALL	getnumber		
=	$v0		54_t
~SCANF	!INTSY	result	
=	number		55_t
=	0		56_t
<=	55_t	56_t	57_t
~BZ	57_t	lable_16	
=	3		58_t
~PUSH	58_t	num	error
~CALL	error		
=	$v0		59_t
~RETURN	~NONE		
~GOTO	lable_17		
~LABLE	lable_16		
~LABLE	lable_17		
=	mode		60_t
-	60_t	102	61_t
~BNZ	61_t	lable_19	
=	number		62_t
=	M		63_t
>	62_t	63_t	64_t
~BZ	64_t	lable_20	
=	2		65_t
~PUSH	65_t	num	error
~CALL	error		
=	$v0		66_t
~RETURN	~NONE		
~GOTO	lable_21		
~LABLE	lable_20		
~CALL	getFactors		
=	$v0		67_t
~LABLE	lable_21		
~GOTO	lable_18		
~LABLE	lable_19		
-	60_t	115	68_t
~BNZ	68_t	lable_22	
=	number		69_t
=	32		70_t
>	69_t	70_t	71_t
~BZ	71_t	lable_23	
=	2		72_t
~PUSH	72_t	num	error
~CALL	error		
=	$v0		73_t
~RETURN	~NONE		
~GOTO	lable_24		
~LABLE	lable_23		
=	1		74_t
~PUSH	74_t	i	getResult
=	1		75_t
~PUSH	75_t	r	getResult
~CALL	getResult		
=	$v0		76_t
=	76_t		77_t
=	77_t		result
~LABLE	lable_24		
~GOTO	lable_18		
~LABLE	lable_22		
=	1		78_t
~PUSH	78_t	num	error
~CALL	error		
=	$v0		79_t
~RETURN	~NONE		
~LABLE	lable_18		
=	mode		80_t
~PUSH	80_t	mode	output
=	result		81_t
~PUSH	81_t	result	output
~CALL	output		
=	$v0		82_t
~RETURN	~NONE		
~TERMINATE			
