~CONST	!INTSY	32768	M
~CONST	!INTSY	2	a
~CONST	!CHARSY	102	MODE
~VAL	!INTSY		pra
~ARRAY	!INTSY	10	factors
~VAL	!INTSY		number
~VAL	!CHARSY		mode
~FUN	~BEGIN		
~FUN	!VOID	init	
~VAL	!INTSY		i
=	0		pra
=	$97		mode
-	1024	1	i
~LABLE	lable_0		
[]=	i	0	factors
-	i	1	i
>=	i	0	7_t
~BNZ	7_t	lable_0	
~RETURN	~NONE		
~END	init		
~FUN	!VOID	getmode	
~SCANF	!CHARSY	mode	
~RETURN	~NONE		
~END	getmode		
~FUN	!VOID	getnumber	
~SCANF	!INTSY	number	
~RETURN	~NONE		
~END	getnumber		
~FUN	!INTSY	getResult	
~PARA	!INTSY	i	
~PARA	!INTSY	r	
=	i		8_t
+	number	-1	9_t
<	8_t	9_t	10_t
~BZ	10_t	lable_1	
=	i		11_t
+	i	1	12_t
~PUSH	12_t	i	getResult
~PUSH	r	r	getResult
~CALL	getResult		
*	11_t	$v0	r
=	r		11_t
~GOTO	lable_2		
~LABLE	lable_1		
~LABLE	lable_2		
~RETURN	!INTSY	r	
~END	getResult		
~FUN	!VOID	error	
~PARA	!INTSY	num	
=	num		17_t
-	num	1	18_t
~BNZ	18_t	lable_4	
~PRINT	!STRING	string_1	
~PRINT	!STRING	string_0	
~GOTO	lable_3		
~LABLE	lable_4		
-	17_t	2	19_t
~BNZ	19_t	lable_5	
~PRINT	!STRING	string_2	
~PRINT	!STRING	string_0	
~GOTO	lable_3		
~LABLE	lable_5		
-	17_t	3	20_t
~BNZ	20_t	lable_6	
~PRINT	!STRING	string_3	
~PRINT	!STRING	string_0	
~GOTO	lable_3		
~LABLE	lable_6		
~LABLE	lable_3		
~RETURN	~NONE		
~END	error		
~FUN	!CHARSY	check	
~PARA	!INTSY	preFactor	
/	number	preFactor	21_t
*	21_t	preFactor	21_t
!=	21_t	number	24_t
~BZ	24_t	lable_7	
~RETURN	!CHARSY	$110	
~GOTO	lable_8		
~LABLE	lable_7		
~RETURN	!CHARSY	$121	
~LABLE	lable_8		
~END	check		
~FUN	!VOID	getFactors	
~VAL	!INTSY		i
~VAL	!CHARSY		isFactor
=	1		i
~LABLE	lable_9		
~PUSH	i	preFactor	check
~CALL	check		
==	$v0	$121	33_t
~BZ	33_t	lable_10	
[]=	pra	i	factors
+	pra	1	pra
~GOTO	lable_11		
~LABLE	lable_10		
~LABLE	lable_11		
+	i	1	i
<=	i	number	39_t
~BNZ	39_t	lable_9	
~RETURN	~NONE		
~END	getFactors		
~FUN	!VOID	output	
~PARA	!CHARSY	mode	
~PARA	!INTSY	result	
~VAL	!INTSY		i
=	mode		40_t
~PRINT	!STRING	string_4	
~PRINT	!CHARSY	40_t	
~PRINT	!STRING	string_0	
~PRINT	!STRING	string_5	
~PRINT	!STRING	string_0	
=	mode		41_t
-	mode	102	42_t
~BNZ	42_t	lable_13	
=	0		i
~LABLE	lable_14		
=[]	factors	i	46_t
~PRINT	!INTSY	46_t	
~PRINT	!STRING	string_0	
+	i	1	i
<	i	pra	49_t
~BNZ	49_t	lable_14	
~GOTO	lable_12		
~LABLE	lable_13		
-	41_t	115	50_t
~BNZ	50_t	lable_15	
~PRINT	!INTSY	result	
~PRINT	!STRING	string_0	
~GOTO	lable_12		
~LABLE	lable_15		
~LABLE	lable_12		
~RETURN	~NONE		
~END	output		
~FUN	!VOID	main	
~VAL	!INTSY		result
~CALL	init		
~CALL	getmode		
~CALL	getnumber		
~SCANF	!INTSY	result	
<=	number	0	57_t
~BZ	57_t	lable_16	
~PUSH	3	num	error
~CALL	error		
~RETURN	~NONE		
~GOTO	lable_17		
~LABLE	lable_16		
~LABLE	lable_17		
=	mode		60_t
-	mode	102	61_t
~BNZ	61_t	lable_19	
>	number	M	64_t
~BZ	64_t	lable_20	
~PUSH	2	num	error
~CALL	error		
~RETURN	~NONE		
~GOTO	lable_21		
~LABLE	lable_20		
~CALL	getFactors		
~LABLE	lable_21		
~GOTO	lable_18		
~LABLE	lable_19		
-	60_t	115	68_t
~BNZ	68_t	lable_22	
>	number	32	71_t
~BZ	71_t	lable_23	
~PUSH	2	num	error
~CALL	error		
~RETURN	~NONE		
~GOTO	lable_24		
~LABLE	lable_23		
~PUSH	1	i	getResult
~PUSH	1	r	getResult
~CALL	getResult		
=	$v0		result
~LABLE	lable_24		
~GOTO	lable_18		
~LABLE	lable_22		
~PUSH	1	num	error
~CALL	error		
~RETURN	~NONE		
~LABLE	lable_18		
~PUSH	mode	mode	output
~PUSH	result	result	output
~CALL	output		
~RETURN	~NONE		
~TERMINATE			
