CONST	INTSY	1	con_i_1
CONST	INTSY	1	con_i_2
CONST	INTSY	2	con_i_3
CONST	CHARSY	43	con_c_1
CONST	CHARSY	45	con_c_2
CONST	CHARSY	42	con_c_3
VAL	INTSY		i_1
VAL	INTSY		i_2
VAL	INTSY		i_3
ARRAY	INTSY	10	i_4
VAL	CHARSY		c_1
VAL	CHARSY		c_2
VAL	CHARSY		c_3
ARRAY	CHARSY	10	c_4
FUN	BEGIN		
FUN	INTSY	fun0	
PARA	INTSY	a	
=	a		0_t
RETURN	INTSY	0_t	
END	fun0		
FUN	INTSY	fun1	
PARA	INTSY	a	
PARA	INTSY	b	
VAL	INTSY		fun
=	a		1_t
+	1_t	b	1_t
=	1_t		fun
=	fun		2_t
RETURN	INTSY	2_t	
END	fun1		
FUN	CHARSY	fun2	
=	$65		3_t
RETURN	CHARSY	3_t	
END	fun2		
FUN	VOID	fun3	
PARA	INTSY	a	
RETURN	NONE		
END	fun3		
FUN	VOID	fun4	
PARA	INTSY	a	
PARA	CHARSY	b	
=	a		4_t
PRINT	INTSY	4_t	
PRINT	STRING	string_0	
=	b		5_t
PRINT	CHARSY	5_t	
PRINT	STRING	string_0	
END	fun4		
FUN	VOID	fun5	
PRINT	STRING	string_1	
PRINT	STRING	string_0	
END	fun5		
FUN	INTSY	fun6	
PARA	INTSY	n	
=	n		6_t
=	1		7_t
==	6_t	7_t	8_t
BZ	8_t	lable_0	
=	1		9_t
RETURN	INTSY	9_t	
GOTO	lable_1		
LABLE	lable_0		
=	n		10_t
=	n		11_t
-	11_t	1	11_t
PUSH	11_t	n	fun6
CALL	fun6		
=	$v0		12_t
*	10_t	12_t	10_t
=	10_t		13_t
RETURN	INTSY	13_t	
LABLE	lable_1		
END	fun6		
FUN	VOID	main	
CONST	INTSY	1	m_con_i_1
CONST	INTSY	100	M_con_i_1
CONST	INTSY	1	m_con_i_2
CONST	INTSY	2	m_con_i_3
CONST	CHARSY	43	m_con_c_1
CONST	CHARSY	45	m_con_c_2
CONST	CHARSY	42	m_con_c_3
VAL	INTSY		m_i_1
VAL	INTSY		M_i_1
VAL	INTSY		m_i_2
VAL	INTSY		m_i_3
ARRAY	INTSY	10	m_i_4
VAL	CHARSY		m_c_1
VAL	CHARSY		m_c_2
VAL	CHARSY		m_c_3
ARRAY	CHARSY	300	m_c_4
=	1		14_t
=	14_t		m_i_1
=	100		15_t
=	15_t		M_i_1
=	1		16_t
=	16_t		m_i_2
=	2		17_t
=	17_t		m_i_3
=	$43		18_t
=	18_t		m_c_1
=	$45		19_t
=	19_t		m_c_2
=	$42		20_t
=	20_t		m_c_3
=	m_i_1		21_t
=	100		22_t
==	21_t	22_t	23_t
BZ	23_t	lable_2	
PRINT	STRING	string_2	
PRINT	STRING	string_0	
GOTO	lable_3		
LABLE	lable_2		
LABLE	lable_3		
=	0		24_t
BZ	24_t	lable_4	
PRINT	STRING	string_2	
PRINT	STRING	string_0	
GOTO	lable_5		
LABLE	lable_4		
LABLE	lable_5		
=	m_i_3		25_t
=	1		26_t
>	25_t	26_t	27_t
BZ	27_t	lable_6	
-	0	m_i_3	28_t
+	28_t	1	28_t
=	28_t		m_i_3
=	m_i_3		29_t
PRINT	INTSY	29_t	
PRINT	STRING	string_0	
GOTO	lable_7		
LABLE	lable_6		
LABLE	lable_7		
=	m_i_3		30_t
=	m_con_i_1		31_t
!=	30_t	31_t	32_t
BZ	32_t	lable_8	
PRINT	STRING	string_3	
PRINT	STRING	string_0	
GOTO	lable_9		
LABLE	lable_8		
PRINT	STRING	string_4	
PRINT	STRING	string_0	
LABLE	lable_9		
=	$97		33_t
=	33_t		m_i_1
LABLE	lable_10		
=	m_i_1		34_t
=	m_i_1		35_t
[]=	34_t	35_t	m_c_4
=	m_i_1		36_t
=[]	m_c_4	36_t	37_t
=	37_t		38_t
PRINT	CHARSY	38_t	
PRINT	STRING	string_0	
+	m_i_1	1	m_i_1
=	m_i_1		39_t
=	$97		40_t
+	40_t	10	40_t
<	39_t	40_t	41_t
BNZ	41_t	lable_10	
PRINT	STRING	string_5	
PRINT	STRING	string_0	
=	0		42_t
=	42_t		m_i_1
LABLE	lable_11		
=	0		43_t
=	43_t		m_i_2
LABLE	lable_12		
=	m_i_1		44_t
+	44_t	m_i_2	44_t
PRINT	INTSY	44_t	
PRINT	STRING	string_0	
+	m_i_2	1	m_i_2
=	m_i_2		45_t
=	3		46_t
<	45_t	46_t	47_t
BNZ	47_t	lable_12	
+	m_i_1	2	m_i_1
=	m_i_1		48_t
=	5		49_t
<	48_t	49_t	50_t
BNZ	50_t	lable_11	
=	9		51_t
=[]	m_i_4	51_t	52_t
=	52_t		53_t
PRINT	INTSY	53_t	
PRINT	STRING	string_0	
PRINT	STRING	string_6	
PRINT	STRING	string_0	
=	0		54_t
=	54_t		m_i_1
LABLE	lable_13		
PRINT	STRING	string_7	
PRINT	STRING	string_0	
+	m_i_1	1	m_i_1
=	m_i_1		55_t
=	1		56_t
==	55_t	56_t	57_t
BNZ	57_t	lable_13	
=	8		58_t
=[]	m_i_4	58_t	59_t
=	59_t		60_t
PRINT	INTSY	60_t	
PRINT	STRING	string_0	
=	m_i_1		61_t
PUSH	61_t	a	fun1
=	m_i_1		62_t
PUSH	62_t	b	fun1
CALL	fun1		
=	$v0		63_t
=	63_t		64_t
PRINT	INTSY	64_t	
PRINT	STRING	string_0	
CALL	fun5		
=	$v0		65_t
=	m_i_1		66_t
-	66_t	1	67_t
BNZ	67_t	lable_15	
=	m_i_1		68_t
PUSH	68_t	n	fun6
CALL	fun6		
=	$v0		69_t
=	69_t		70_t
-	70_t	1	71_t
BNZ	71_t	lable_17	
PRINT	STRING	string_8	
PRINT	STRING	string_0	
GOTO	lable_16		
LABLE	lable_17		
LABLE	lable_16		
=	m_c_1		72_t
-	72_t	43	73_t
BNZ	73_t	lable_19	
=	1		74_t
=	74_t		m_i_1
LABLE	lable_20		
=	m_i_1		75_t
PUSH	75_t	n	fun6
CALL	fun6		
=	$v0		76_t
=	76_t		77_t
PRINT	INTSY	77_t	
PRINT	STRING	string_0	
+	m_i_1	1	m_i_1
=	m_i_1		78_t
=	4		79_t
<	78_t	79_t	80_t
BNZ	80_t	lable_20	
GOTO	lable_18		
LABLE	lable_19		
-	72_t	45	81_t
BNZ	81_t	lable_21	
PRINT	STRING	string_2	
PRINT	STRING	string_0	
GOTO	lable_18		
LABLE	lable_21		
LABLE	lable_18		
GOTO	lable_14		
LABLE	lable_15		
-	66_t	2	82_t
BNZ	82_t	lable_22	
=	9		83_t
PUSH	83_t	n	fun6
CALL	fun6		
=	$v0		84_t
=	84_t		85_t
PRINT	INTSY	85_t	
PRINT	STRING	string_0	
GOTO	lable_14		
LABLE	lable_22		
=	0		86_t
=	86_t		m_i_1
LABLE	lable_23		
=	9		87_t
PUSH	87_t	n	fun6
CALL	fun6		
=	$v0		88_t
=	88_t		89_t
PRINT	INTSY	89_t	
PRINT	STRING	string_0	
+	m_i_1	1	m_i_1
=	m_i_1		90_t
=	1		91_t
==	90_t	91_t	92_t
BNZ	92_t	lable_23	
LABLE	lable_14		
-	0	m_c_1	93_t
=	93_t		m_i_1
=	m_i_1		94_t
-	0	43	95_t
==	94_t	95_t	96_t
BZ	96_t	lable_24	
PRINT	STRING	string_9	
PRINT	STRING	string_0	
GOTO	lable_25		
LABLE	lable_24		
LABLE	lable_25		
=	m_i_1		97_t
+	97_t	43	97_t
BZ	97_t	lable_26	
PRINT	STRING	string_10	
PRINT	STRING	string_0	
GOTO	lable_27		
LABLE	lable_26		
LABLE	lable_27		
=	m_i_1		98_t
-	98_t	-43	99_t
BNZ	99_t	lable_29	
PRINT	STRING	string_11	
PRINT	STRING	string_0	
GOTO	lable_28		
LABLE	lable_29		
LABLE	lable_28		
=	m_c_1		100_t
-	100_t	43	101_t
BNZ	101_t	lable_31	
PRINT	STRING	string_12	
PRINT	STRING	string_0	
GOTO	lable_30		
LABLE	lable_31		
LABLE	lable_30		
=	$43		102_t
=	102_t		m_c_2
=	m_c_2		103_t
PRINT	CHARSY	103_t	
PRINT	STRING	string_0	
=	$45		104_t
=	104_t		m_c_2
=	m_c_2		105_t
PRINT	CHARSY	105_t	
PRINT	STRING	string_0	
=	$42		106_t
=	106_t		m_c_2
=	m_c_2		107_t
PRINT	CHARSY	107_t	
PRINT	STRING	string_0	
=	$47		108_t
=	108_t		m_c_2
=	m_c_2		109_t
PRINT	CHARSY	109_t	
PRINT	STRING	string_0	
=	$95		110_t
=	110_t		m_c_2
=	m_c_2		111_t
PRINT	CHARSY	111_t	
PRINT	STRING	string_0	
=	$97		112_t
=	112_t		m_i_1
LABLE	lable_32		
=	m_i_1		113_t
=	113_t		m_c_2
=	m_c_2		114_t
PRINT	CHARSY	114_t	
PRINT	STRING	string_0	
+	m_i_1	1	m_i_1
=	m_i_1		115_t
=	$122		116_t
<=	115_t	116_t	117_t
BNZ	117_t	lable_32	
=	$65		118_t
=	118_t		m_i_1
LABLE	lable_33		
=	m_i_1		119_t
=	119_t		m_c_2
=	m_c_2		120_t
PRINT	CHARSY	120_t	
PRINT	STRING	string_0	
+	m_i_1	1	m_i_1
=	m_i_1		121_t
=	$90		122_t
<=	121_t	122_t	123_t
BNZ	123_t	lable_33	
SCANF	INTSY	m_i_1	
=	m_i_1		124_t
PRINT	INTSY	124_t	
PRINT	STRING	string_0	
SCANF	CHARSY	m_c_1	
=	m_c_1		125_t
PRINT	CHARSY	125_t	
PRINT	STRING	string_0	
PRINT	STRING	string_13	
PRINT	STRING	string_0	
TERMINATE			
