M	INTSY	32768	addr:0
a	INTSY	2	addr:4
MODE	CHARSY	102	addr:8
pra	INTSY	0	addr:12
factors	INTSY	0	addr:16
number	INTSY	0	addr:56
mode	CHARSY	0	addr:60
init	VOID	72	addr:0
i	INTSY	0	addr:36
0_t	INTSY	0	addr:40
1_t	CHARSY	0	addr:44
2_t	INTSY	0	addr:48
3_t	INTSY	0	addr:52
4_t	INTSY	0	addr:56
5_t	INTSY	0	addr:60
6_t	INTSY	0	addr:64
7_t	INTSY	0	addr:68
getmode	VOID	36	addr:0
getnumber	VOID	36	addr:0
getResult	INTSY	80	addr:0
i	INTSY	0	addr:36
r	INTSY	0	addr:40
8_t	INTSY	0	addr:44
9_t	INTSY	0	addr:48
10_t	INTSY	0	addr:52
11_t	INTSY	0	addr:56
12_t	INTSY	0	addr:60
13_t	INTSY	0	addr:64
14_t	INTSY	0	addr:68
15_t	INTSY	0	addr:72
16_t	INTSY	0	addr:76
error	VOID	56	addr:0
num	INTSY	0	addr:36
17_t	INTSY	0	addr:40
18_t	INTSY	0	addr:44
19_t	INTSY	0	addr:48
20_t	INTSY	0	addr:52
check	CHARSY	64	addr:0
preFactor	INTSY	0	addr:36
21_t	INTSY	0	addr:40
22_t	INTSY	0	addr:44
23_t	INTSY	0	addr:48
24_t	INTSY	0	addr:52
25_t	CHARSY	0	addr:56
26_t	CHARSY	0	addr:60
getFactors	VOID	96	addr:0
i	INTSY	0	addr:36
isFactor	CHARSY	0	addr:40
27_t	INTSY	0	addr:44
28_t	INTSY	0	addr:48
29_t	CHARSY	0	addr:52
30_t	CHARSY	0	addr:56
31_t	CHARSY	0	addr:60
32_t	CHARSY	0	addr:64
33_t	INTSY	0	addr:68
34_t	INTSY	0	addr:72
35_t	INTSY	0	addr:76
36_t	INTSY	0	addr:80
37_t	INTSY	0	addr:84
38_t	INTSY	0	addr:88
39_t	INTSY	0	addr:92
output	VOID	96	addr:0
mode	CHARSY	0	addr:36
result	INTSY	0	addr:40
i	INTSY	0	addr:44
40_t	CHARSY	0	addr:48
41_t	CHARSY	0	addr:52
42_t	INTSY	0	addr:56
43_t	INTSY	0	addr:60
44_t	INTSY	0	addr:64
45_t	INTSY	0	addr:68
46_t	INTSY	0	addr:72
47_t	INTSY	0	addr:76
48_t	INTSY	0	addr:80
49_t	INTSY	0	addr:84
50_t	INTSY	0	addr:88
51_t	INTSY	0	addr:92
main	VOID	164	addr:0
result	INTSY	0	addr:36
52_t	VOID	0	addr:40
53_t	VOID	0	addr:44
54_t	VOID	0	addr:48
55_t	INTSY	0	addr:52
56_t	INTSY	0	addr:56
57_t	INTSY	0	addr:60
58_t	INTSY	0	addr:64
59_t	VOID	0	addr:68
60_t	CHARSY	0	addr:72
61_t	INTSY	0	addr:76
62_t	INTSY	0	addr:80
63_t	INTSY	0	addr:84
64_t	INTSY	0	addr:88
65_t	INTSY	0	addr:92
66_t	VOID	0	addr:96
67_t	VOID	0	addr:100
68_t	INTSY	0	addr:104
69_t	INTSY	0	addr:108
70_t	INTSY	0	addr:112
71_t	INTSY	0	addr:116
72_t	INTSY	0	addr:120
73_t	VOID	0	addr:124
74_t	INTSY	0	addr:128
75_t	INTSY	0	addr:132
76_t	INTSY	0	addr:136
77_t	INTSY	0	addr:140
78_t	INTSY	0	addr:144
79_t	VOID	0	addr:148
80_t	CHARSY	0	addr:152
81_t	INTSY	0	addr:156
82_t	VOID	0	addr:160
